/* Импорт шрифта */
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');

body {
  font-size: 21px;
  margin: 0 auto;
  padding: 0 25px;
  max-width: 600px;
  min-width: 300px;
  text-align: center;
  border-right: 1px solid grey;
  border-left: 1px solid grey;
}

h2 {
  font-size: 50px;
}

p {
  text-transform: uppercase;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}

.flex-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.background-image::after {
  content: '';
  background-repeat: no-repeat;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  /* margin: 0; */
}

.header {
  padding: 0 25px;
  position: relative;
}

header::after {
  background-image: url('../images/bg/bgi-header.png');
  position: absolute;
  background-position: top center;
  background-size: cover;
  /* margin: 0 -25px; */
  z-index: 1;
}

.opacity {
  display: block;
  /* width: 100%; */
  /* height: 100%; */
  z-index: 1;
  margin: 0 -25px;
  background: linear-gradient(0deg, rgb(255, 255, 255), 10%, rgb(255, 255, 255, 0));
}

h1, h2 {
  font-family: "Comforter", cursive;
  font-weight: 400;
  font-style: normal;
  margin: 10px 0;
}

.header__title-main {
  font-size: 55px;
}

.header__image-flover {
  width: 40px;
  display: block;
  opacity: 0.9;
  margin-top: 150px;
}

.header__title-name {
  font-size: 50px;
  margin: 0;
}

.header__title-name-man {
  margin: 0;
  font-size: 62px;
  animation: slideInFromLeft 1.3s ease-in-out;
}

.header__title-name-woman {
  font-size: 62px;
  animation: slideInFromRight 1.3s ease-in-out;
  margin: 0 0 20px;
}

.header__image-separator {
  width: 150px;
  display: block;
  opacity: 0.9;
  margin: 0;
}

.separator {
  align-items: center;
  color: black;
  size: 4px;
  width: 80px;
  opacity: 0.7;
}

.header__title-info {
  font-size: 50px;
  margin: 10px 0 0;
}

.header__date {
  font-size: 30px;
}

.button-pointer {
  background: none;
  border: none;
  height: 40px;
  width: 50px;
  animation: moveUpDown 1.5s ease-in-out infinite;
  margin: 10px 0;
}

.pointer-image {
  height: 100%;
  width: 100%;
}

.main {
  margin: 0;
  max-width: 768px;
  min-width: 320px;
}

.main__wrapper-info {
  position: relative;
  opacity: calc(var(--progress)*2 + 0) ;
}

.main__wrapper-info::after {
  background-image: url('../images/bg/bgi-flover5.png');
  background-size: auto;
  background-position: right top;
}

.main__title-info {
  margin-top: 70px;
}

.main__text-info {
  margin-bottom: 30px;
}

.main__wrapper {
  padding: 0 40px;
}

.main__table-calendar {
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.main__table-calendar-days-of-the-week > th {
  font-weight: normal;
  padding-bottom: 10px;
}

td {
  padding: 10px;
}

.main__table_calendar-wedding-day {
  position: relative;
}

.main__table_calendar-wedding-day::after {
  position: absolute;
  bottom: 2px;
  left: -1px;
  content: '';
  background-image: url('../images/calendar-ring.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 55px;
  height: 55px;
}

.main__button-map {
  font-size: 12px;
  color: white;
  background: rgb(39, 39, 18);
  border: none;
  padding: 5px;
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

.main__button-map:hover {
  opacity: 1;
}

.main__button-map-arrow-right {
  width: 20px;
  height: 12px;
  fill: white;
  padding-left: 20px;
}

.main__wrapper-timing {
  width: 100%;
  opacity: calc(var(--progress)*3 + 0) ;
}

.main__list-timing {
  margin: 0;
  padding: 0;
}

.main__item-timing {
  display: grid;
  grid-template-columns: 20% 25% 1fr;
  grid-template-rows: minmax(100px, 160px);
  align-items: center;
  grid-gap: 20px;
  justify-items: center
}

.item-timing-time {
  margin: 0;
  font-family: "Comforter", cursive;
  font-size: 40px;
}

.item-timing-image {
  width: 100%;
  opacity: 0.9;
  justify-self: center;
}

.item-timing-image-watch {
  width: 80%;
}

.main__item-title {
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 5px 0;
  font-size: clamp(0.875rem, 0.625rem + 1.3333vw, 1.125rem);
}

.main__item-text {
  opacity: 0.5;
  font-size: 14px;
  margin: 0;
}

.main__details {
  width: 100%;
  opacity: calc(var(--progress)*3 + 0) ;
}

.main__details-text {
  margin: 0 25px 30px;
}

.main__details-list {
  padding: 0 25px;
}

.main__list-color {
  display: flex;
  margin-bottom: 0 0 10px 40px;
  padding: 0;
}

.main__item-color {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 5px 5px 25px;
  opacity: 0.95;
  flex-shrink: 0;
  flex-grow: 0;
}

.item-color-black {
  background: black;
}

.item-color-grey {
  background: grey;
}

.item-color-gold {
  background: #bbb03e;
}

.item-color-green {
  background: #2e5f3c;
}

.item-color-beige {
  background: #d5cd9d;
}

.item-color-white {
  background: white;
  border: 1px solid black;
}

.main__galery-title {
  font-family: "Comforter", cursive;
  transform: rotate(-90deg) translate(0, 20%);
  font-size: clamp(2.25rem, 0.4375rem + 9.6667vw, 4.0625rem);
  margin: 0;
  font-weight: normal;

}

.main__galery-dress {
  display: grid;
  grid-template-columns: repeat(3, minmax(80px, 200px));
  grid-template-rows: 1fr 30px 30px 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  height: 550px;
}

.grid-area-header {
  grid-area: 1 / 1 / 2 / 2;
}

.grid-area-one {
  grid-area: 1 / 2 / 3 / 3;
}

.grid-area-two {
  grid-area: 1 / 3 / 4 / 4;
}

.grid-area-three {
  grid-area: 2 / 1 / 5 / 2;
}

.grid-area-foure {
  grid-area: 3 / 2 / 5 / 3;
}

.grid-area-swipe {
  grid-area: 4 / 3 / 5 / 4;
}

.gallery-image-girl, 
.gallery-image-man {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

.gallery-swipe-man, 
.gallery-swipe-girl {
  border: none;
  background: none;
  font-size: 16px;
}

.gallery-swipe-rotate_back {
  transform: rotate(180deg);
}

.main__form {
  position: relative;
  opacity: calc(var(--progress)*3 + 0) ;
}

.main__form::after {
  background-image: url('../images/bg/bgi-branch4.png');
  background-position: center right;
  background-size: contain;
  opacity: 0.2;
}

.main__form-text {
  margin: 0 0 30px;
}

.form {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
}

.main__form-title {
  margin: 20px 0 15px;
  font-size: 18px;
}

.fieldset {
  text-align: left;
  border: none;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}

.main__form-iten {
  margin-bottom: 10px;
}

.main__form_input-text {
  border: none;
  border-bottom: 1px solid black;
  height: 30px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: serif;
}

.main__form_input-text:focus {
  outline: none;
}

input[type="radio"] {
  display: none;
}

.custom-radio {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 30px;
}

.custom-radio::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
  background: white;
}

input:checked + .custom-radio::before {
  background: radial-gradient(black 0%, black 30%, white 50%); 
}

input[type="checkbox"] {
  display: none;
}

.custom-checkbox {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 30px;
}

.custom-checkbox::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 30%;
  border: 1px solid black;
  background: white;
}

input:checked + .custom-checkbox::before {
  background-image: url('../images/svg/check.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main__button-send {
  font-size: 18px;
  color: white;
  background: black;
  border: none;
  height: 50px;
  width: 200px; 
  text-transform: uppercase;
  margin: 30px 0;
  align-self: center;
  opacity: 0.9;
  display: block;
}

.main__button-send:hover {
  opacity: 1;
}

.success-message {
  display: none;
  text-transform: uppercase;
  animation: slideInFromTop 2s ease;
  margin-bottom: 20px;
}

.main__wrapper-tablet {
  position: relative;
  opacity: calc(var(--progress)*2 + 0) ;
}

.main__title-tablet {
  margin-top: 40px;
}

.main__wrapper-tablet::after {
  background-image: url('../images/bg/bgi-flover3.png');
  background-size: contain;
  background-position: left bottom;
  opacity: 0.2;
}

.main__button-tablet {
  font-size: 20px;
  color: white;
  background: rgba(39, 39, 18);
  border: none;
  border-radius: 35px;
  height: 60px;
  width: 100%; 
  text-transform: uppercase;
  margin: 100px 0 30px;
  position: relative;
}

.button-link {
  text-decoration: none;
  color: white;
}

.main__button-tablet:hover {
  opacity: 0.9;
}

.footer {
  position: relative;
  max-width: 768px;
  min-width: 320px;
  opacity: calc(var(--progress)*2.5 + 0) ;
}

.footer__text {
  margin: 20px 0 10px;
}

.footer::after {
  background-image: url('../images/bg/bgi-flover.png');
  background-size: 60%;
  background-position: right bottom;
}

.footer__link-connection {
  color: black;
  cursor: pointer;
}

.footer__link-connection:visited {
  color: black;
}

.footer__title {
  font-size: 45px;
  margin-top: 60px;
}

.footer__timer-day {
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  margin-bottom: 50px;
}

.footer__timer-day > p {
  margin: 5px;
}

.footer__timer-name {
  font-size: 11px;
  opacity: 0.7;
}

.countdown {
  font-size: 20px;
  padding-bottom: 50px;
  margin: 0;
  opacity: 0.6;
}


@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromBottom {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 370px) {
  .main__item-timing {
    grid-template-columns: 20% 25% 45%;
    grid-template-rows: 110px;
    grid-gap: 10px;
  }
  
  .main__button-map {
    font-size: 11px;
  }

  .item-timing-time {
    font-size: 30px;
  }

  .item-timing-image {
    width: 70%;
    opacity: 0.9;
    justify-self: center;
  }

  .main__item-title {
    font-size: 12px;
  }

  .main__item-text {
    font-size: 10px;
  }
}